# EventHorizon.Blazor.Interop

./: .gitignore  EventHorizon.Blazor.Interop.sln  GitVersion.yml  README.md  entry.ps1
EventHorizon.Blazor.Interop/: CachedEntity.cs  CachedEntityConverter.cs  CachedEntityRef.cs  EventHorizon.Blazor.Interop.csproj  EventHorizonBlazorInterop.cs  EventHorizonBlazorInteropt.cs  ICachedEntity.cs  InternalInteropImport.cs
EventHorizon.Blazor.Interop.Sample/: App.razor  EventHorizon.Blazor.Interop.Sample.csproj  Program.cs  _Imports.razor
EventHorizon.Blazor.Interop.Sample/Pages/: Index.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/: ReportTimeTaken.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/DITesting/: DIPerformanceTest.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/DITesting/Model/: DIRunEvent.cs  DIRunHandlerImplementation.cs  IDIRunHandler.cs
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/: InteropCallTest.razor  InteropFuncArrayClassTest.razor  InteropFuncArrayTest.razor  InteropFuncCallbackTest.razor  InteropFuncClassTest.razor  InteropFuncTest.razor  InteropGetArrayClassTest.razor  InteropGetArrayTest.razor  InteropGetCachedTest.razor  InteropGetClassCachedTest.razor  InteropGetClassTest.razor  InteropGetDecimalTest.razor  InteropGetFloatTest.razor  InteropGetIntTest.razor  InteropGetTest.razor  InteropLiteralCallbackTest.razor  InteropNewTest.razor  InteropRunScriptTest.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/Callbacks/: CallbackValidationPage.razor  InteropFuncCallback1ArgumentArrayClassTest.razor  InteropFuncCallback1ArgumentArrayTest.razor  InteropFuncCallback1ArgumentClassTest.razor  InteropFuncCallback1ArgumentTest.razor  InteropFuncCallback2ArgumentArrayClassTest.razor  InteropFuncCallback2ArgumentArrayTest.razor  InteropFuncCallback2ArgumentClassTest.razor  InteropFuncCallback2ArgumentTest.razor  InteropFuncCallback3ArgumentArrayClassTest.razor  InteropFuncCallback3ArgumentArrayTest.razor  InteropFuncCallback3ArgumentClassTest.razor  InteropFuncCallback3ArgumentTest.razor  InteropFuncCallback4ArgumentArrayClassTest.razor  InteropFuncCallback4ArgumentArrayTest.razor  InteropFuncCallback4ArgumentClassTest.razor  InteropFuncCallback4ArgumentTest.razor  InteropFuncCallback5ArgumentArrayClassTest.razor  InteropFuncCallback5ArgumentArrayTest.razor  InteropFuncCallback5ArgumentClassTest.razor  InteropFuncCallback5ArgumentTest.razor  InteropFuncCallbackVoidArrayClassTest.razor  InteropFuncCallbackVoidArrayTest.razor  InteropFuncCallbackVoidClassTest.razor  InteropFuncCallbackVoidTest.razor  InteropFuncLiteralCallback1ArgumentArrayClassTest.razor  InteropFuncLiteralCallback1ArgumentArrayTest.razor  InteropFuncLiteralCallback1ArgumentClassTest.razor  InteropFuncLiteralCallback1ArgumentTest.razor  InteropFuncLiteralCallback2ArgumentArrayClassTest.razor  InteropFuncLiteralCallback2ArgumentArrayTest.razor  InteropFuncLiteralCallback2ArgumentClassTest.razor  InteropFuncLiteralCallback2ArgumentTest.razor  InteropFuncLiteralCallback3ArgumentArrayClassTest.razor  InteropFuncLiteralCallback3ArgumentArrayTest.razor  InteropFuncLiteralCallback3ArgumentClassTest.razor  InteropFuncLiteralCallback3ArgumentTest.razor  InteropFuncLiteralCallback4ArgumentArrayClassTest.razor  InteropFuncLiteralCallback4ArgumentArrayTest.razor  InteropFuncLiteralCallback4ArgumentClassTest.razor  (+22 more)
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/GetPerformance/: InteropSetDecimalTest.razor  InteropSetFloatTest.razor  InteropSetIntTest.razor  InteropSetPerformancePage.razor  InteropSetTest.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/Model/: ClassIdCachedEntity.cs  MessageUpdateInvokeHelper.cs  TestClass.cs  Vector3CachedEntity.cs
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/Promise/: InteropPromiseArrayClassTest.razor  InteropPromiseArrayTest.razor  InteropPromiseClassTest.razor  InteropPromiseTest.razor  InteropTestingPromisePage.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/ResultCallback/: ResultCallbackValidationPage.razor  _Imports.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/Scenarios/: InteropFinalizationTest.razor  InteropNewArgumentAsNullTest.razor  InteropScenariosPage.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/InteropTesting/Validation/: InteropDecimalNumberClutureInfoTest.razor  InteropDecimalNumberTest.razor  InteropFloatNumberTest.razor  InteropIntNumberTest.razor  (+3 more)
EventHorizon.Blazor.Interop.Sample/Pages/Testing/JSRuntimeBridge/: FastJSJsonRuntimeBridgeTest.razor  FastJSRuntimeBridgeTest.razor  StandardJSRuntimeBridgeTest.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/JsonTesting/: ClientJsonParseRawTest.razor  ClientJsonParseTest.razor  IndividualJsonSerializerTest.razor  LargeJsonSerializerTest.razor  StandardJsonSerializerTest.razor
EventHorizon.Blazor.Interop.Sample/Pages/Testing/MediatrTesting/: MediatRPerformanceTest.razor
EventHorizon.Blazor.Interop.Sample/Properties/: launchSettings.json
EventHorizon.Blazor.Interop.Sample/Shared/: MainLayout.razor
EventHorizon.Blazor.Interop.Sample/wwwroot/: Bridge.js  index.html
EventHorizon.Blazor.Interop.Sample/wwwroot/css/: app.css
EventHorizon.Blazor.Interop/Callbacks/: ActionCallback.cs  ActionCallbackArgs1.cs  ActionCallbackArgs10.cs  ActionCallbackArgs2.cs  ActionCallbackArgs3.cs  ActionCallbackArgs4.cs  ActionCallbackArgs5.cs  ActionCallbackArgs6.cs  ActionCallbackArgs7.cs  ActionCallbackArgs8.cs  ActionCallbackArgs9.cs
EventHorizon.Blazor.Interop/Properties/: AssemblyInfo.cs
EventHorizon.Blazor.Interop/ResultCallbacks/: ActionResultCallback.cs  ActionResultCallbackArgs1.cs  ActionResultCallbackArgs10.cs  ActionResultCallbackArgs2.cs  ActionResultCallbackArgs3.cs  ActionResultCallbackArgs4.cs  ActionResultCallbackArgs5.cs  ActionResultCallbackArgs6.cs  ActionResultCallbackArgs7.cs  ActionResultCallbackArgs8.cs  ActionResultCallbackArgs9.cs
EventHorizon.Blazor.Interop/wwwroot/: interop-bridge.js
(+21 files in other folders)
