<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

        <AssemblyTitle>EventHorizon Blazor Interop</AssemblyTitle>
        <Description>Utilities that make Blazor WASM C# interfacing with JavaScript easier, will triggers corresponding JavaScript functionality.</Description>
        <AssemblyName>EventHorizon.Blazor.Interop</AssemblyName>
        <Authors>Cody Merritt Anhorn</Authors>
        <PackageId>EventHorizon.Blazor.Interop</PackageId>
        <PackageTags>Blazor, WASM, Interop, JavaScript</PackageTags>
        <PackageProjectUrl>https://github.com/canhorn/EventHorizon.Blazor.Interop</PackageProjectUrl>
        <RepositoryUrl>https://github.com/canhorn/EventHorizon.Blazor.Interop</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.0-preview.7.20365.19" />
	</ItemGroup>

</Project>
