<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AssemblyTitle>EventHorizon Blazor Interop</AssemblyTitle>
        <Description>Utilities that make Blazor WASM C# interfacing with JavaScript easier, will triggers corresponding JavaScript functionality.</Description>
        <AssemblyName>EventHorizon.Blazor.Interop</AssemblyName>
        <Authors>Cody Merritt Anhorn</Authors>
        <PackageId>EventHorizon.Blazor.Interop</PackageId>
        <PackageTags>Blazor, WASM, Interop, JavaScript</PackageTags>
        <PackageProjectUrl>https://github.com/canhorn/EventHorizon.Blazor.Interop</PackageProjectUrl>
        <RepositoryUrl>https://github.com/canhorn/EventHorizon.Blazor.Interop</RepositoryUrl>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.0" />
    </ItemGroup>

</Project>
